.component-panel {
    display      : flex;
    flex-wrap    : wrap;
    margin-bottom: 4px;
    margin-top   : 0px;

    li {
        border      : solid 1px rgb(204, 204, 204);
        width       : 62px;
        height      : 62px;
        margin-right: 4px;
        text-align  : center;
        z-index     : 200;
        font-size   : 12px;

        i {
            font-size: 28px;
            color    : black;
        }

    }

    .empty {
        text-align: center;
        width     : 100%;
        border    : solid 1px #cccccc;
    }
}

.modal-dialog {
    .modal-content {
        .modal-footer {

            button.btn,
            button.close {
                width: unset;
            }
        }
    }
}

//=====================================================
.admin-page {
    .editor-panel {

        width     : 100%;
        border    : 1px solid #cccccc;
        background: #f5f5f5;

        @label-width: 80px;

        .name {
            width      : @label-width;
            padding-top: 6px;
            font-weight: bold;
        }

        .image-cover {
            border: solid 1px #cccccc;
        }

        .empty {
            padding-top   : 100px;
            padding-bottom: 100px;
        }

        .panel {
            border               : none;
            -webkit-box-shadow   : none;
            box-shadow           : none;
            background           : unset;
            // max-width         : 600px;
        }
    }

    .page-view {
        // width   : calc(100% - 320px);
        height        : unset;
        position      : unset;
        display       : flex;
        flex-direction: column;

        .header {
            position: unset;
        }

        .footer {
            position: unset;
        }
    }
}

//=====================================================

:focus {
    outline     : none;
    border-color: unset;
    box-shadow  : unset;
}

a {
    color: inherit;
}

button.btn {
    width: unset;
}

.page-view {
    li.selected {
        border: solid 1px blue;
    }
}


.editor-panel {
    label {
        padding: 0;
    }
}

.btn button {
    width: unset;
}

.component-property-panel {

    width      : 350px;
    margin-left: 10px;

    .component-panel {
        z-index       : 2000;
        display       : flex;
        flex-direction: row;
        flex-wrap     : wrap;

        li {
            padding      : unset;
            padding-top  : 10px;
            margin-bottom: 6px;
        }
    }

    .component-property-panel-inner {
        &.fixed {
            position        : fixed;
            top             : 0;
            z-index         : 2000;
            background-color: white;
        }
    }
}

.page-designer {
    padding-top   : 10px;
    display       : flex;
    flex-direction: row;
}